<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="D:/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.2.2">
    <archive path="D:/repository/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="D:/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.1">
    <archive path="D:/repository/commons-beanutils/commons-beanutils/1.9.1/commons-beanutils-1.9.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="D:/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="D:/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="D:/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="D:/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="D:/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="D:/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="D:/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="D:/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.14">
    <archive path="D:/repository/log4j/log4j/1.2.14/log4j-1.2.14.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.9">
    <archive path="D:/repository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.6.9">
    <archive path="D:/repository/org/aspectj/aspectjweaver/1.6.9/aspectjweaver-1.6.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="D:/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.3.0">
    <archive path="D:/repository/org/mybatis/mybatis/3.3.0/mybatis-3.3.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.8">
    <archive path="D:/repository/org/projectlombok/lombok/1.18.8/lombok-1.18.8.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.5.8">
    <archive path="D:/repository/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.5.8">
    <archive path="D:/repository/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.0.RELEASE">
    <archive path="D:/repository/org/springframework/spring-aop/4.1.0.RELEASE/spring-aop-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.0.RELEASE">
    <archive path="D:/repository/org/springframework/spring-beans/4.1.0.RELEASE/spring-beans-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.0.RELEASE">
    <archive path="D:/repository/org/springframework/spring-context/4.1.0.RELEASE/spring-context-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.0.RELEASE">
    <archive path="D:/repository/org/springframework/spring-core/4.1.0.RELEASE/spring-core-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.0.RELEASE">
    <archive path="D:/repository/org/springframework/spring-expression/4.1.0.RELEASE/spring-expression-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.0.RELEASE">
    <archive path="D:/repository/org/springframework/spring-jdbc/4.1.0.RELEASE/spring-jdbc-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.1.0.RELEASE">
    <archive path="D:/repository/org/springframework/spring-orm/4.1.0.RELEASE/spring-orm-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.0.RELEASE">
    <archive path="D:/repository/org/springframework/spring-test/4.1.0.RELEASE/spring-test-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.0.RELEASE">
    <archive path="D:/repository/org/springframework/spring-tx/4.1.0.RELEASE/spring-tx-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.0.RELEASE">
    <archive path="D:/repository/org/springframework/spring-web/4.1.0.RELEASE/spring-web-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.0.RELEASE">
    <archive path="D:/repository/org/springframework/spring-webmvc/4.1.0.RELEASE/spring-webmvc-4.1.0.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

